{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IQE6BBP; Database=Tattoo_Shop; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=DESKTOP-IQE6BBP; Database=Tattoo_User; Trusted_Connection=True; MultipleActiveResultSets=true",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
